<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="350.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.octautumn.tsmasimulator.SceneController.ConfigSceneController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="处理机数量：" />
            <Spinner fx:id="spinnerProcessorCount" editable="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="最大就绪队列（道数）：" />
            <Spinner fx:id="spinnerMaxReadyProcess" editable="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="总模拟内存：" />
            <Spinner fx:id="spinnerTotalMemorySize" editable="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Byte">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="系统进程占用内存：" />
            <Spinner fx:id="spinnerSystemReservedMemSize" editable="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Byte">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="时间片长度：" />
            <Spinner fx:id="spinnerTimeSliceLength" editable="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="s">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="模拟步长：" />
            <ChoiceBox fx:id="cbTimeStepLength" prefWidth="100.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ms">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveConfig" text="保存" />
            <Button mnemonicParsing="false" onAction="#cancelEdit" text="取消" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
